22/05/27 17:10:46 INFO cluster: Monitor thread successfully connected to server with description ServerDescription{address=mongo-server:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[5, 0, 8]}, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3262812}
22/05/27 17:10:46 INFO connection: Opened connection [connectionId{localValue:2, serverValue:4}] to mongo-server:27017

————————————————————————————————————————————————————— Environment Specs —————————————————————————————————————————————————————
OS Info: Linux 5.17.5-76051705-generic amd64
Available processors (cores): 12
Free memory: 152,8 MB
Maximum memory: 1,7 GB
Total memory available to JVM: 366,0 MB
Execution Mode: LOCAL
# Workers: 3
Data Mode: UNLIMITED
Exefc Time Query 2 : 1m 08s

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
